{
  "name": "@reyx/nestjs-redox",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/reyx-nestjs-redox/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/reyx-nestjs-redox",
        "tsConfig": "libs/reyx-nestjs-redox/tsconfig.lib.json",
        "packageJson": "libs/reyx-nestjs-redox/package.json",
        "main": "libs/reyx-nestjs-redox/src/index.ts",
        "assets": ["libs/reyx-nestjs-redox/*.md", "libs/reyx-nestjs-redox/LICENSE.txt"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "postTargets": ["build", "npm", "github"],
        "commitMessageFormat": "build(${projectName}): release version ${version}"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "distFolderPath": "dist/libs/reyx-nestjs-redox"
      }
    }
  },
  "tags": []
}
